# settings-manager-gui

./: .data.txt  .gitignore  CameraSettings.java  Changelog.txt  DigUploader.java  FirmwareUtility.java  LenzLogger.java  MainGUI.form  MainGUI.java  OSUtils.java  README.md  SerialCommunicator.java  TimeLapse.java  build.xml  one-jar-ant-task.xml  onejar.mf
LenzhoundSettingsGUI/: CameraSettings.java  FirmwareUtility.form  LenzLogger.java  MainGUI.java  TextTraversalPolicy.java  TimeLapse.form
logs/: log_06-08-2015.txt  log_06-11-2015.txt  log_06-12-2015.txt  log_06-13-2015.txt  log_06-15-2015.txt  log_06-16-2015.txt  log_06-17-2015.txt  log_06-18-2015.txt  log_06-19-2015.txt  log_06-23-2015.txt  log_06-24-2015.txt  log_07-08-2015.txt  log_07-15-2015.txt  log_07-29-2015.txt  log_08-03-2015.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
res/: Thumbs.db
src/lenzhoundgui/: CameraSettings.java  DigUploader.form  DigUploader.java  FirmwareUtility.form  FirmwareUtility.java  LenzLogger.java  MainGUI.form  MainGUI.java  SerialCommunicator.java  SplashForm.form  SplashForm.java  TextTraversalPolicy.java  TimeLapse.java
src/lenzhoundgui/res/: Thumbs.db
